# Moneytor

app/: build.gradle
app/src/androidTest/java/com/aleksodem/moneytor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksodem/moneytor/behavior/: CardBehavior.java
app/src/main/kotlin/com/aleksodem/moneytor/mvp/models/: Category.kt  Cost.kt
app/src/main/kotlin/com/aleksodem/moneytor/mvp/presenters/: ExpensesPresenter.kt
app/src/main/kotlin/com/aleksodem/moneytor/mvp/views/: ExpensesView.kt
app/src/main/kotlin/com/aleksodem/moneytor/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/aleksodem/moneytor/ui/adapters/: ExpensesAdapter.kt
app/src/main/kotlin/com/aleksodem/moneytor/ui/fragments/: ExpensesFragment.kt
app/src/main/res/drawable/: ic_menu_black.xml  ic_more_black.xml  side_nav_bar.xml
app/src/main/res/layout/: expenses_fragment.xml  item_expense.xml  item_expense_1.xml  item_expense_2.xml  item_expense_3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/aleksodem/moneytor/: ExampleUnitTest.java
