<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_height="60dp"
        android:src="@drawable/personal"
        android:padding="8dp"
        android:layout_width="72dp"
        android:id="@+id/imageView2"/>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- $311"
        android:textColor="#ff524e"
        android:textSize="17sp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/txt_price"
        android:layout_toStartOf="@+id/txt_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal expense"
            android:textColor="#3f3f3f"
            android:textStyle="bold"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache balance"
            android:textColor="#929191" />

    </LinearLayout>


</RelativeLayout>